# SmartUnit

./: .gitignore  .travis.yml  Jenkinsfile  README.md  README.txt  pom.xml  wait.html
src/main/java/: BeanPropertiesTester.java
src/main/java/org/agileware/test/: AbstractTester.java  BeanPropertiesTester.java  ConstructorsTester.java  ExceptionTester.java  PropertiesTester.java  ValueBuilder.java
src/main/java/org/agileware/test/mail/: MailClient.java  Matchers.java  SearchTerms.java
src/main/java/org/agileware/test/web/: AbstractDelegatingWebDriver.java  ScreenshotTestRule.java  SharedWebDriver.java  WaitHelper.java
src/main/java/org/rlogiacco/smartunit/: AbstractTester.java  BeanPropertiesTester.java  ExceptionTester.java
src/test/java/: BeanPropertiesTesterTest.java
src/test/java/org/agileware/test/: AbstractTesterTest.java  BeanPropertiesTesterTest.java  ConstructorsTesterTest.java  ExceptionTesterTest.java  PropertiesTesterTest.java
src/test/java/org/agileware/test/mail/: GmailClientIT.java  IMAPClientTest.java  MailClientTest.java  POP3ClientTest.java
src/test/java/org/agileware/test/web/: AbstractDelegatingWebDriverTest.java  CompareChromePerformanceIT.java  CompareFirefoxPerformanceIT.java  CompareInternetExplorerPerformanceIT.java  ComparePerformanceIT.java  ScreenshotTestRuleTest.java  SharedWebDriverChromeIT.java  SharedWebDriverFirefoxIT.java  SharedWebDriverInternetExplorerIT.java  SharedWebDriverSpringIT.java  SharedWebDriverTest.java  SpringSharedWebDriverTest.java  WaitHelperChromeIT.java  WaitHelperFirefoxIT.java  WaitHelperInternetExplorerIT.java  WaitHelperTest.java
src/test/java/org/agileware/test/web/stepdefs/: GoogleHome.java
src/test/java/org/rlogiacco/smartunit/: AbstractTesterTest.java  BeanPropertiesTesterTest.java  ExceptionTesterTest.java
src/test/resources/: cucumber.xml  mail.xml  sample.feature
